<aura:component controller="NewProductTechniciansController" implements="force:appHostable,force:hasRecordId,force:lightningQuickAction,lightning:actionOverride,flexipage:availableForAllPageTypes" access="global">
	
	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.init}" />

	<!-- ATTRIBUTTES -->
    <aura:attribute name="isReady" type="Boolean" default="false"/>
	<aura:attribute name="isLoading" type="Boolean" default="true" />

	<aura:attribute name="isModalOpen" type="Boolean" default="false"/>

	<aura:attribute name="initData" type="Object" />
	<aura:attribute name="recordId" type="String"/>

	<aura:attribute name="editProdId" type="String" />
	<aura:attribute name="editBOM" type="Object" />
	<aura:attribute name="tmpProdId" type="String" default="0"/>
	<aura:attribute name="tmpBOMId" type="String" default="0"/>

	<aura:attribute name="tmpPDId" type="String" default="0"/>
	<aura:attribute name="editPD" type="Object"/>
	<aura:attribute name="delPDs" type="Object[]" default="[]"/>

	<aura:attribute name="rftModel" type="Object" />

	<aura:attribute name="searchProdType" type="String"/>
	<aura:attribute name="searchProdSpec" type="String"/>
	<aura:attribute name="searchProdName" type="String"/>
	<aura:attribute name="searchResult" type="Object"/>

	<aura:attribute name="constProduct" type="String" default="V-VYROBEK"/>
	<aura:attribute name="constServices" type="String" default="S-SLUZBY"/>
	<aura:attribute name="constGoods" type="String" default="Z-ZBOZI"/>

	<aura:attribute name="delRecs" type="Object[]" default="[]"/>

	<aura:attribute name="attachments" type="Object[]" default="[]"/>

	<lightning:spinner variant="brand" size="small" class="{!if(v.isLoading, '','slds-hide')}" alternativeText="Loader"/>
	<aura:if isTrue="{!v.isReady}">
		<div class="body slds-p-around_x-small slds-card">
			<!-- HEADER -->
			<aura:if isTrue="{!v.quoteMdlView.isQuotedPrinted}">
				<div style="text-align:center; font-size: 20px; background-color:orange">Quote is locked for edit.</div>
			</aura:if>
			<div class="">
				<div class="slds-page-header__row">
					<div class="slds-page-header__col-title">
					</div>
					<div class="slds-page-header__col-actions">
						<div class="slds-page-header__controls">
							<div class="slds-page-header__control">
								<ul class="slds-button-group-list">
									<li>
										<button id="saveButton" class="slds-button slds-button_brand" onclick="{!c.saveBundle}" disabled="{!if(v.rftModel.prod.Name == '','disabled','')}">
											<lightning:icon class="whiteIcon" iconName="utility:check" size="x-small" />&nbsp;Save
										</button>
									</li>
									<li>
										<button class="slds-button slds-button_neutral" onclick="{!c.backBtn}">Back</button>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<table width="100%" >
				<tr>
					<!-- PRODUCTS -->
					<td width="49%" style="vertical-align:top">
						<div class="slds-page-header">
							<div class="slds-page-header__row">
								<div class="slds-page-header__col-title">
									<div class="slds-media">
										<div class="slds-media__figure">
				          					<lightning:icon iconName="standard:product" alternativeText="Product"/>
										</div>
										<div class="slds-media__body">
				        					<div class="slds-page-header__name">
				        						<div class="slds-page-header__name-title">
				            						<h1>
														<span class="slds-text-title_caps"></span>
				            							<span class="slds-page-header__title slds-truncate">Product</span>
														<span ></span>
				            						</h1>
				            					</div>
				          					</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slds-m-left_small slds-m-right_small slds-m-bottom_small">
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-2">
									<lightning:input label="Product Name" name="productName" value="{!v.rftModel.prod.Name}"/>
								</div>
								<div class="slds-col slds-size_1-of-2">
									<lightning:select name="Product Type" label="Type" value="{!v.rftModel.prod.Type__c}" onchange="{!c.changeType}">
										<aura:iteration items="{!v.initData.typePickVals}" var="type">
											<option value="{!type.value}" selected="{!v.rftModel.prod.Type__c == type.value}">{!type.label}</option>
										</aura:iteration>
									</lightning:select>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<!--<div class="slds-col slds-size_1-of-2">
									<lightning:select name="Product Currency" label="Currency" value="{!v.rftModel.prod.CurrencyIsoCode}">
										<aura:iteration items="{!v.initData.currncyPickVals}" var="curr">
											<option value="{!curr.value}" selected="{!v.rftModel.prod.CurrencyIsoCode == curr.value}">{!curr.label}</option>
										</aura:iteration>
									</lightning:select>
								</div>-->
								<div class="slds-col slds-size_1-of-2">
									<lightning:select name="Product Quantity Of Measure" label="Quantity Of Measure" value="{!v.rftModel.prod.QuantityUnitOfMeasure}">
										<aura:iteration items="{!v.initData.qomPickVals}" var="qom">
											<option value="{!qom.value}" selected="{!v.rftModel.prod.QuantityUnitOfMeasure == qom.value}">{!qom.label}</option>
										</aura:iteration>
									</lightning:select>
								</div>
								<div class="slds-col slds-size_1-of-2"> 
									<lightning:select name="Product Family" label="Product Family" value="{!v.rftModel.prod.Family}" disabled="{!if(v.rftModel.prod.Type__c == v.constProduct || v.rftModel.prod.Type__c == v.constServices || v.rftModel.prod.Type__c == v.constGoods, false, true)}">
										<aura:iteration items="{!v.initData.prodFamilies}" var="pf">
											<option value="{!pf.value}" selected="{!v.rftModel.prod.Family == pf.value}">{!pf.label}</option>
										</aura:iteration>
									</lightning:select>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-2">
									<label>Unit Cost</label>
									<div class="slds-input" disabled="disabled"> 
										<lightning:formattedNumber value="{!v.rftModel.prod.UnitCost__c}" maximumFractionDigits="2" minimumFractionDigits="0"/>&nbsp;Kč
									</div>
									<!-- <lightning:input label="Unit Cost" name="prodUnitCost" readonly="true" value="{!v.rftModel.prod.UnitCost__c}" type="number" formatter="currency"/> -->
								</div>
								<div class="slds-col slds-size_1-of-2">
									<lightning:fileUpload class="labelHidden" name="Upload Files" multiple="true" recordId="{!v.initData.tmpRecordId}" onuploadfinished="{!c.uploadFile}"/>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-2">
									<lightning:input label="Business Name CZ" name="productBusNameCZ" value="{!v.rftModel.prod.BusinessName__c}"/>
								</div>
								<div class="slds-col slds-size_1-of-2">
									<lightning:input label="Business Name EN" name="productBusNameEN" value="{!v.rftModel.prod.BusinessNameEN__c}"/>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-1">
									<lightning:input label="Short Description" name="shortDescription" value="{!v.rftModel.prod.Description}"/>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-1">
									<label class="slds-form-element__label">Product Description CZ</label>
									<lightning:inputRichText value="{!v.rftModel.prod.ProductDescriptionCZ__c}"/>
									<!--<lightning:textarea label="Product Description CZ" name="productDescriptionCZ" value="{!v.rftModel.prod.ProductDescriptionCZ__c}"/>-->
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-1">
									<label class="slds-form-element__label">Product Description EN</label>
									<lightning:inputRichText value="{!v.rftModel.prod.ProductDescriptionEN__c}"/>
									<!--<lightning:textarea label="Product Description EN" name="productDescriptionEN" value="{!v.rftModel.prod.ProductDescriptionEN__c}"/>-->
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-1">
									<aura:if isTrue="{!v.attachments.length > 0}">
										<h2 class="slds-m-top_small"><b>Attachments</b></h2>
										<div class="slds-col" style="margin-top: 10px">
											<ul class="slds-listbox slds-listbox_horizontal" role="listbox" aria-label="Selected Options:" aria-orientation="horizontal">
												<aura:iteration items="{!v.attachments}" var="att">
													<li class="slds-listbox-item" role="presentation">
														<span class="slds-pill" role="option" tabindex="0" aria-selected="true">
															<lightning:icon iconName="{!att.icon}" size="x-small" class="icon-fill-grey slds-m-right_x-small slds-m-left_xx-small slds-p-bottom_xx-small" />
															<span class="slds-pill__label" title="Full pill label verbiage mirrored here"><a href="{!att.attachLink}" target="_blank">{!att.sendName}</a></span>
															<div aura:id="emailId" data-remove-attach="{!att.id}" class="slds-icon_container slds-pill__remove" title="Remove" onclick="{!c.removeAttch}">
																<lightning:icon iconName="utility:close" />
															</div>
														</span>
													</li>
												</aura:iteration>
											</ul>
										</div>
									</aura:if>
								</div>
							</div>
						</div>
					</td>
					<td Width="2%"></td>
					<td width="49%" style="vertical-align:top">
						<!-- SEARCH LIST -->
						<div class="slds-page-header">
							<div class="slds-page-header__row">
								<div class="slds-page-header__col-title">
									<div class="slds-media">
										<div class="slds-media__figure">
				          					<lightning:icon iconName="standard:timesheet" alternativeText="Search Results"/>
										</div>
										<div class="slds-media__body">
				        					<div class="slds-page-header__name">
				        						<div class="slds-page-header__name-title">
				            						<h1>
														<span class="slds-text-title_caps"></span>
				            							<span class="slds-page-header__title slds-truncate">Search Results</span>
														<span ></span>
				            						</h1>
				            					</div>
				          					</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slds-m-left_small slds-m-right_smal slds-m-bottom_small">
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-3">
									<lightning:select name="Product Type" label="Type" value="{!v.searchProdType}" onchange="{!c.changeSearch}">
										<aura:iteration items="{!v.initData.typePickVals}" var="type">
											<option value="{!type.value}">{!type.label}</option>
										</aura:iteration>
									</lightning:select>
								</div>
								<div class="slds-col slds-size_1-of-3">
									<lightning:select name="Product Specification" label="Specification" value="{!v.searchProdSpec}" onchange="{!c.changeSearch}">
										<aura:iteration items="{!v.initData.specPickVals}" var="spec">
											<option value="{!spec.value}">{!spec.label}</option>
										</aura:iteration>
									</lightning:select>
								</div>
								<div class="slds-col slds-size_1-of-3">
									<label class="slds-form-element__label">Product Name</label>
									<lightning:helptext content="Result list is limited to 50 records, please fill at least 3 characters."/>
									<lightning:input type="text" name="Product Name" label="Product Name" variant="label-hidden" value="{!v.searchProdName}" onchange="{!c.changeSearch}"/>
								</div>
							</div>
						</div>
						<div style="height:390px">
							<div class="slds-m-left_small slds-m-right_small" style="overflow: auto; max-height:390px">
								<table class="slds-table slds-table_bordered">
									<thead>
										<tr class="slds-text-title_caps">
											<th style="width:50%">Product Name</th>
											<th style="width:20%">Product Code</th>
											<th style="width:30%">Product Unit Price</th>
										</tr>
									</thead>
									<tbody class="clickable">
										<aura:iteration items="{!v.searchResult}" var="sr" indexVar="i">
											<tr data-sr-id="{!sr.Id}" onclick="{!c.addProdAsBOM}">
												<td>
													{!sr.Name}
												</td>
												<td>
													{!sr.ProductCode}
												</td>
												<td>
													<lightning:formattedNumber value="{!sr.UnitCost__c}" maximumFractionDigits="2" minimumFractionDigits="0"/>
												</td>
											</tr>
										</aura:iteration>
									</tbody>
								</table>
							</div>
						</div>
					</td>
					
				</tr>
				<tr>
					<!-- BUNDLE ITEM LIST -->
					<td Width="49%" style="vertical-align:top">
						<div class="slds-page-header slds-m-bottom_small">
							<div class="slds-page-header__row">
								<div class="slds-page-header__col-title">
									<div class="slds-media">
										<div class="slds-media__figure">
				          					<lightning:icon iconName="standard:picklist_type" alternativeText="Bundle Item List"/>
										</div>
										<div class="slds-media__body">
				        					<div class="slds-page-header__name">
				        						<div class="slds-page-header__name-title">
				            						<h1>
														<span class="slds-text-title_caps"></span>
				            							<span class="slds-page-header__title slds-truncate">Bundle Item List</span>
														<span ></span>
				            						</h1>
				            					</div>
				          					</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div style="height:390px">
							<div class="slds-m-left_small slds-m-right_small" style="overflow: auto; max-height:390px">
								<table class="slds-table slds-table_bordered">
									<thead>
										<tr class="slds-text-title_caps">
											<th style="width:30%">Bundle Item Name</th>
											<th style="width:2%" scope="col">QTY</th>
											<th style="width:4%"></th>
											<th style="width:10%">Unit Cost</th>
											<th style="width:10%">Total Cost</th>
											<th style="width:2%"></th>
											<th style="width:2%"></th>
										</tr>
									</thead>
									<tbody>
										<aura:iteration items="{!v.rftModel.boms}" var="bom" indexVar="i">
											<tr class="{!v.editBOM.Id == bom.Id ? 'bgSelected' : ''}">
												<td>
													{!bom.Name}
												</td>
												<td>
													{!bom.Quantity__c}
												</td>
												<td>
													{!bom.QuantityUnitOfMeasure__c}
												</td>
												<td>
													<lightning:formattedNumber value="{!bom.BundleItemId__r.UnitCost__c}" maximumFractionDigits="2" minimumFractionDigits="0"/>
												</td>
												<td>
													<lightning:formattedNumber value="{!bom.$cost}" maximumFractionDigits="2" minimumFractionDigits="0"/>
												</td>
												<td>
													<div data-bom-id="{!bom.Id}" onclick="{!c.editBOM}">
														<lightning:buttonIcon iconName="utility:settings" variant="bare" alternativeText="Edit" title="Edit"/>
													</div>
												</td>
												<td>
													<div data-bom-id="{!bom.Id}" onclick="{!c.deleteBOM}">
														<lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="Delte" title="Delte" iconClass="color-red"/>
													</div>
												</td>
											</tr>
										</aura:iteration>
									</tbody>
								</table>
							</div>
						</div>
					</td>
					<td Width="2%"></td>
					<!-- BOMS -->
					<td width="49%" style="vertical-align:top">
						<div class="slds-page-header">
							<div class="slds-page-header__row">
								<div class="slds-page-header__col-title">
									<div class="slds-media">
										<div class="slds-media__figure">
				          					<lightning:icon iconName="custom:custom50" alternativeText="Bundle Item"/>
										</div>
										<div class="slds-media__body">
				        					<div class="slds-page-header__name">
				        						<div class="slds-page-header__name-title">
				            						<h1>
														<span class="slds-text-title_caps"></span>
				            							<span class="slds-page-header__title slds-truncate">Bundle Item</span>
														<span ></span>
				            						</h1>
				            					</div>
				          					</div>
										</div>
									</div>
								</div>
								<div class="slds-page-header__col-actions">
									<div class="slds-page-header__controls">
										<div class="slds-page-header__control">
											<ul class="slds-button-group-list">
												<li>
													<button class="slds-button slds-button_brand" onclick="{!c.addBOM}" disabled="{!if(v.editBOM.BundleItemId__c == '','disabled','')}">
														<lightning:icon class="whiteIcon" iconName="utility:add" size="x-small"/>&nbsp;Add Bundle Item
													</button>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slds-m-left_small slds-m-right_small">
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-2">
									<!--<lightning:helptext content="Relation to bundle item product"/>-->
									<lightning:input label="Bundle Item" name="bundleItem" value="{!v.editBOM.BundleItemId__r.Name}" readonly="true"/>
								</div>
								<div class="slds-col slds-size_1-of-2">
									<!--<lightning:helptext content="Item Product Code"/>-->
									<lightning:input label="Product Code" name="productCode" value="{!v.editBOM.BundleItemId__r.ProductCode}" readonly="true"/>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-2">
									<!--<lightning:helptext content="Quantity in Bundle"/>-->
									<lightning:input type="number" label="Quantity" name="quantity" value="{!v.editBOM.Quantity__c}" required="true" step="0.1"/>
								</div>
								<div class="slds-col slds-size_1-of-2">
									<lightning:input type="number" label="Unit Cost" name="unitCost" value="{!v.editBOM.UnitCost__c}" readonly="true"/>
								</div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<!-- PRODUCT DESCRIPTION LIST -->
					<td Width="49%" style="vertical-align:top">
						<div class="slds-page-header slds-m-bottom_small">
							<div class="slds-page-header__row">
								<div class="slds-page-header__col-title">
									<div class="slds-media">
										<div class="slds-media__figure">
				          					<lightning:icon iconName="standard:picklist_type" alternativeText="Product Description List"/>
										</div>
										<div class="slds-media__body">
				        					<div class="slds-page-header__name">
				        						<div class="slds-page-header__name-title">
				            						<h1>
														<span class="slds-text-title_caps"></span>
				            							<span class="slds-page-header__title slds-truncate">Product Description List</span>
														<span ></span>
				            						</h1>
				            					</div>
				          					</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="slds-m-left_small slds-m-right_small">
							<table class="slds-table slds-table_bordered">
								<thead>
									<tr class="slds-text-title_caps">
										<th style="width:13%">Title CZ</th>
										<th style="width:10%" scope="col">Title EN</th>
										<th style="width:13%">Row Number</th>
										<th style="width:2%"></th>
										<th style="width:2%"></th>
									</tr>
								</thead>
								<tbody>
									<aura:iteration items="{!v.rftModel.prodDescs}" var="pd" indexVar="i">
										<tr class="{!v.editPD.Id == pd.Id ? 'bgSelected' : ''}">
											<td>
												{!pd.TitleCZ__c}
											</td>
											<td>
												{!pd.TitleEN__c}
											</td>
											<td>
												{!pd.RowNumber__c}
											</td>
											<td>
												<div data-pd-id="{!pd.Id}" onclick="{!c.editPD}">
													<lightning:buttonIcon iconName="utility:settings" variant="bare" alternativeText="Edit" title="Edit"/>
												</div>
											</td>
											<td>
												<div data-pd-id="{!pd.Id}" onclick="{!c.deletePD}">
													<lightning:buttonIcon iconName="utility:delete" variant="bare" alternativeText="Delte" title="Delte" iconClass="color-red"/>
												</div>
											</td>
										</tr>
									</aura:iteration>
								</tbody>
							</table>
						</div>
					</td>
					<td Width="2%"></td>
					<!-- PRODUCT DESCRIPTION -->
					<td width="49%" style="vertical-align:top">
						<div class="slds-page-header">
							<div class="slds-page-header__row">
								<div class="slds-page-header__col-title">
									<div class="slds-media">
										<div class="slds-media__figure">
				          					<lightning:icon iconName="custom:custom50" alternativeText="Product Description"/>
										</div>
										<div class="slds-media__body">
				        					<div class="slds-page-header__name">
				        						<div class="slds-page-header__name-title">
				            						<h1>
														<span class="slds-text-title_caps"></span>
				            							<span class="slds-page-header__title slds-truncate">Product Description</span>
														<span ></span>
				            						</h1>
				            					</div>
				          					</div>
										</div>
									</div>
								</div>
								<div class="slds-page-header__col-actions">
									<div class="slds-page-header__controls">
										<div class="slds-page-header__control">
											<ul class="slds-button-group-list">
												<li>
													<button class="slds-button slds-button_brand" onclick="{!c.addPD}" disabled="{!if(v.editPD.Id == '','disabled','')}">
														<lightning:icon class="whiteIcon" iconName="utility:add" size="x-small"/>&nbsp;Add Product Description
													</button>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slds-m-left_small slds-m-right_small">
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-2">
									<lightning:input label="Title CZ" name="titleCZ" value="{!v.editPD.TitleCZ__c}"/>
								</div>
								<div class="slds-col slds-size_1-of-2">
									<lightning:input label="Title EN" name="titleEN" value="{!v.editPD.TitleEN__c}"/>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-2">
									<lightning:input type="number" label="Row Number" name="rowNumber" value="{!v.editPD.RowNumber__c}"/>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-1">
									<label class="slds-form-element__label">Product Description CZ</label>
									<lightning:inputRichText value="{!v.editPD.DescriptionCZ__c}"/>
								</div>
							</div>
							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_1-of-1">
									<label class="slds-form-element__label">Product Description EN</label>
									<lightning:inputRichText value="{!v.editPD.DescriptionEN__c}"/>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</aura:if>
</aura:component>