<aura:component controller="UIInputLookupController">
	<!-- STATE -->
	<aura:attribute name="isLoading" type="boolean" default="false"/>
	<aura:attribute name="isOpen" type="boolean" default="false"/>
	<aura:attribute name="isSelected" type="boolean" default="false"/>
	<aura:attribute name="hasFocus" type="boolean" default="false"/>
	<aura:attribute name="results" type="sobject[]" default="[]" />

	<!-- EVENTS -->
	<aura:registerEvent name="lookupChangedEvent" type="c:ERecordChanged"/>

	<!-- API -->
    <aura:method name="search" action="{!c.search}">
        <aura:attribute name="text" type="String" default="" />
    </aura:method>

    <aura:method name="clear" action="{!c.clear}" />
	
	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler name="change" value="{!v.record}" action="{!c.recordChangeHandler}" description="Propagate external model changes"/>

	<!-- DB SETTINGS -->
	<aura:attribute name="sobject" type="string" required="true" default="User" description="SObject to which lookup will be bound to"/>
	<aura:attribute name="findBy" type="string[]" default="['Name']" description="Array of field api names, which will be used to find the records"/>
	<aura:attribute name="fields" type="string[]" default="['Id','Name']" description="Array of fields api names, which will be pulled from the database"/>
	<aura:attribute name="displayFields" type="string[]" default="[]" description="Array of field api names, which will be displayed as additional information. Max two fieds, other will be ignored."/>
	<aura:attribute name="displayTypes" type="string[]" default="[]" description="Array of types used to format display fields. Ordering must match display fields. Defaults to string."/>
	<aura:attribute name="showRecent" type="boolean" default="true" description="If set and search string empty, user will be presented with recently accessed records"/>
	<aura:attribute name="andClause" type="string" default="" description="Where statement which will be used to filter records"/>
	<aura:attribute name="excludedIds" type="String[]" description="String array of Ids which will be excluded from search"/>
	<aura:attribute name="dataset" type="Map[]" description="Array of data which will be availavle in the lookup if dataset enabled. If data are set, no apex call will be made."/>
	<aura:attribute name="hasDataset" type="boolean" description="Use fixed dataset instead of apex calling"/>
	<aura:attribute name="nameField" type="String" description="Holds the field name that should be used for name of the record" default="Name" />
	<aura:attribute name="orderBy" type="String" default="" />
	<!-- MODEL -->
	<aura:attribute name="record" type="object" default="{}" description="Selected record with all fields specified in fileds attribute. Atributte is populated upon selection done by user"/>
	<aura:attribute name="value" type="string" default="" description="Value attribute holds ID of selected record."/>
	<aura:attribute name="text" type="string" default="" description="Text attribute holds the name of selected record. If record not selected, it acts as search string"/>
	<aura:attribute name="thumb" type="string" default="" description="Record thumb URL"/>

	<!-- HTML ATTRIBUTES -->
	<aura:attribute name="id" type="string"/>
	<aura:attribute name="disabled" type="boolean" default="false"/>
	<aura:attribute name="required" type="boolean" default="false"/>
	<aura:attribute name="readonly" type="boolean" default="false"/>
	<aura:attribute name="label" type="string" />
	<aura:attribute name="placeholder" type="string" />
	<aura:attribute name="tooltip" type="string" />
	<aura:attribute name="icon" type="string" default="standard:default" />
	<aura:attribute name="iconClass" type="string" default="slds-icon-standard-default" />
	<aura:attribute name="autosearch" type="boolean" default="true" />
	<aura:attribute name="class" type="string" />

	<!-- CHANGE BROADCAST ATTRIBUTTES-->
	<aura:attribute name="parentId" type="string" description="used for record changed notification event"/>
	<aura:attribute name="key" type="string" description="used for record changed notification event"/>
	<aura:attribute name="field" type="string" description="used for record changed notification event"/>
	<aura:attribute name="prevValue" type="string" description="Prev. value populated after selection of new value"/>
	<aura:attribute name="isInternalSet" type="boolean" default="false"/>


	<!-- BODY -->
	<div id="{!v.id}" class="{!'slds-form-element ' + v.class}">
		<label aura:id="label" class="{!'slds-form-element__label' + if(!v.label,'slds-hide','')}" for="{!'combo_'+v.id}"><aura:if isTrue="{!v.required}"><abbr class="slds-required" title="required">*</abbr></aura:if> {!v.label}</label>
		<div aura:id="tooltip" class="slds-hide slds-form-element__icon sxc-help-icon" onmouseenter="{!c.showTooltip}" onmouseleave="{!c.hideTooltip}">
		 	<lightning:buttonIcon iconName="utility:info" variant="bare" alternativeText="help" size="small"/>
	 		<div class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left slds-fall-into-ground" role="tooltip" id="help" style="min-width:200px; position: absolute; bottom: 27px; left:-16px;">
		    	<div class="slds-popover__body">{!v.tooltip}</div>
		  	</div>
		</div>
		<div class="slds-form-element__control">
			<div aura:id="container" class="slds-combobox_container slds-has-inline-listbox">
				<div aura:id="dropdown" class="{!'slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click ' + if(v.isOpen,'slds-is-open','slds-combobox-lookup')}" aria-expanded="{!v.isOpen}" aria-haspopup="listbox" role="combobox">
					<div aura:id="formElement" class="{!'slds-combobox__form-element slds-input-has-icon ' + if(v.isSelected,'slds-input-has-icon_left-right','slds-input-has-icon_right')}">					
						<!-- LEFT ICON -->
						<aura:if isTrue="{!v.isSelected}">
							<aura:if isTrue="{!!empty(v.thumb)}">
								<img class="slds-combobox__input-entity-icon" src="{!v.thumb}"/>
							    <aura:set attribute="else">
									<lightning:icon iconName="{!v.icon}" size="small" class="{!v.iconClass + ' slds-combobox__input-entity-icon'}" />
							    </aura:set>
							</aura:if>							
						</aura:if>
						
						<!-- INPUT -->				
						<input aura:id="input" id="{!'combo_'+v.id}" type="text" class="slds-input slds-combobox__input" value="{!v.text}" readonly="{!v.isSelected || v.readonly}" onkeyup="{!c.delayedSearch}" onclick="{!c.inputClick}" onfocus="{!c.inputFocus}" aria-autocomplete="list" aria-controls="{!'list_combo_'+v.id}" autocomplete="off" role="textbox" placeholder="{!v.placeholder}"/>
						
						<!-- RIGHT ICON -->
						<div class="slds-input__icon-group slds-input__icon-group_right">
							<aura:if isTrue="{! and(!v.isSelected,and(!v.disabled,!v.readonly))}">
								<div aura:id="loader" role="status" class="{!'slds-spinner slds-spinner_brand slds-spinner_x-small slds-input__spinner' + if(v.isLoading,'',' slds-hide')}"><span class="slds-assistive-text">Loading</span><div class="slds-spinner__dot-a"></div><div class="slds-spinner__dot-b"></div></div>
								<lightning:buttonIcon onclick="{!c.search}" class="slds-input__icon_right slds-input__icon" iconClass="slds-icon-text-default" iconName="utility:search" variant="bare" alternativeText="Search"/>
							</aura:if>
							<aura:if isTrue="{! and(v.isSelected,and(!v.disabled,!v.readonly))}">
								<lightning:buttonIcon onclick="{!c.clear}" class="slds-input__icon_right slds-input__icon" iconClass="slds-icon-text-default" iconName="utility:close" variant="bare" alternativeText="Clear selection" size="small"/>			
							</aura:if>
							<aura:if isTrue="{! or(v.disabled,v.readonly)}">
								<lightning:buttonIcon class="slds-input__icon_right slds-input__icon" iconClass="slds-icon-text-default" iconName="utility:lock" variant="bare" alternativeText="Locked"/>
							</aura:if>							
						</div>						      
					</div>

					<!-- Search results -->
					<div aura:id="resultList" id="{!'list_'+v.id}" role="listbox">
						<ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid sxc-scroller" tabindex="-1" role="presentation">
							<aura:iteration items="{!v.results}" var="r" indexVar="index">
								<li role="presentation" class="slds-listbox__item slds-is-relative">
									<span class="slds-media slds-listbox__option slds-is-relative slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
        								<i class="sxc-click-area" tabindex="{!index}" data-record-id="{!r.Id}" onclick="{!c.optionClick}" onkeyup="{!c.optionKeyup}" onfocus="{!c.optionFocus}" onblur="{!c.optionBlur}"></i>	
										<span class="slds-media__figure">
											<aura:if isTrue="{!!empty(r.SmallPhotoUrl)}">
												<img class="sxc-list-thumb" src="{!r.SmallPhotoUrl}"/>
											    <aura:set attribute="else">
													<lightning:icon iconName="{!v.icon}" size="small" class="{!v.iconClass}" />
											    </aura:set>
											</aura:if>
										</span>
										<span class="slds-media__body">
											<span class="{! (r.$meta == null ? 'no-meta' : '') + ' slds-listbox__option-text slds-listbox__option-text_entity' }">{!r.Name}</span>
											<aura:if isTrue="{!and(r.$meta != null)}"><span class="slds-listbox__option-meta slds-listbox__option-meta_entity"><aura:unescapedHtml value="{!r.$meta}"/></span></aura:if>
										</span>
									</span>
								</li>								
							</aura:iteration>
							<aura:if isTrue="{!!v.results.length}">
								<li role="presentation" class="slds-listbox__item sxc-no-records">
									<span class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
										<span class="slds-media__figure">
											<lightning:icon iconName="{!v.icon}" size="small" class="slds-icon-standard-empty" />
										</span>
										<span class="slds-media__body">
											<span class="slds-listbox__option-text slds-listbox__option-text_entity">No records found</span>
										</span>
									</span>
								</li>
							</aura:if>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</aura:component>