<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable" controller="QA_OppCreateController">
	
	<!-- HANDLERS -->
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:handler name="change" value="{!v.opp.AccountId}" action="{!c.accountChangeHandler}" description="Propagate external model changes"/>

	<!-- ATRIBUTES -->
	<aura:attribute name="recordId" type="String"/>
	<aura:attribute name="opp" type="Map" default="{}"/>
	<aura:attribute name="duplicateList" type="Map" default="{}"/>
	<aura:attribute name="isLoading" type="Boolean" default="false"/>
	<aura:attribute name="result" type="Object" description="Holds result information for created quote"/>
	<aura:attribute name="initData" type="Object" description="Holds initital data, like picklists etc."/>
	<aura:attribute name="duplicatesData" type="Object" description="Holds duplicates data"/>
	<aura:attribute name="createData" type="Object" description="Holds record creation data"/>
	<aura:attribute name="dupOppsRadioOpts" type="List"/>
	<aura:attribute name="selectedOpp" type="String"/>
	<aura:attribute name="isInitiatedFromOpps" type="boolean" default="false"/>
	<aura:attribute name="sltAccId" type="String" />

	<lightning:navigation aura:id="navService"/>
	<!-- MAIN BODY -->
	<section role="dialog" tabindex="-1" aria-modal="true" class="slds-modal slds-fade-in-open">
		<div class="slds-modal__container">
			<div class="slds-is-relative"> 
				<!-- SPINNER -->
				<lightning:spinner variant="brand" size="medium" class="{!if(v.isLoading,'','slds-hide')}" alternativeText="uploading"/>
				
				<!-- HEADER -->
				<header class="slds-modal__header">
					<h2 class="slds-text-heading_medium slds-hyphenate">Create New Opportunity</h2>
				</header>

				<!-- CONTENT -->
				<div class="slds-modal__content slds-p-around_medium slds-form_stacked">
					<!-- CONENT BLOCK -->
					<aura:if isTrue="{!empty(v.duplicatesData)}">
						<!-- NEW OPPORTUNITY -->				
						<div class="slds-form slds-form_compound">
							<fieldset class="slds-form-element">
								<div class="slds-form-element__group">
							        <div class="slds-form-element__row">
										<lightning:input type="text" label="Name" name="oppName" value="{!v.opp.Name}" required="true" class="slds-form-element slds-size_1-of-1"/>
							        </div>
							    </div>
							</fieldset>
							<aura:if isTrue="{!v.isInitiatedFromOpps}">
								<fieldset class="slds-form-element">
									<div class="slds-form-element__group">
										<div class="slds-form-element__row">
											<c:UIInputLookup aura:id="lookup"
															key="accountLookup"
															label="Account"
															placeholder="Account" 
															value="{!v.opp.AccountId}"
															sobject="Account"
															findBy="['Name']" 
															fields="['Id', 'Name']"
															displayFields="['Name']" 
															icon="standard:account" 
															iconClass="slds-icon-standard-account"
															required="true"
														/>
										</div>
									</div>
								</fieldset>
							</aura:if>

							<fieldset class="slds-form-element">
							    <div class="slds-form-element__group">
							        <div class="slds-form-element__row">
										<lightning:input type="date" label="Close Date" name="oppCloseDate" value="{!v.opp.CloseDate}" required="true" class="slds-form-element slds-size_1-of-2"/>
										<lightning:input type="number" label="Amount" name="oppAmount" value="{!v.opp.Amount}" min="0" required="true" class="slds-form-element slds-size_1-of-2"/>
							        </div>
							    </div>
							</fieldset>

							<fieldset class="slds-form-element">
							    <div class="slds-form-element__group">
							        <div class="slds-form-element__row">
										<!-- STAGE -->
										<lightning:select name="stage" label="Stage" value="{!v.opp.StageName}" required="true" class="slds-form-element slds-size_1-of-2">
											<aura:iteration items="{!v.initData.stagePickVals}" var="stg">
												<option value="{!stg.value}" Selected="{!stg.value == 'Qualification'}">{!stg.label}</option>
											</aura:iteration>
										</lightning:select>
										<!-- CURRENCY -->
										<lightning:select name="currency" label="Currency" value="{!v.opp.CurrencyIsoCode}" class="slds-form-element slds-size_1-of-2">
											<aura:iteration items="{!v.initData.currencyCodes}" var="code">
												<option value="{!code.value}" Selected="{!code.value == v.initData.accountCurrency}">{!code.value + ' - ' + code.label}</option>
											</aura:iteration>
										</lightning:select>
							        </div>
							    </div>
							</fieldset>
							<div class="slds-section slds-is-open">
								<h3 class="slds-section__title slds-theme_shade">
									<span class="slds-truncate slds-p-horizontal_small" title="Site Address">Site Address</span>
								</h3>
								<div aria-hidden="false" class="slds-section__content">
									<fieldset class="slds-form-element">
										<div class="slds-form-element__group">
											<div class="slds-form-element__row">
												<lightning:input type="text" label="Street" name="oppStreet" value="{!v.opp.Street__c}" required="false" class="slds-form-element slds-size_1-of-2"/>
												<lightning:input type="text" label="City" name="oppCity" value="{!v.opp.City__c}" required="true" class="slds-form-element slds-size_1-of-2"/>
											</div>
										</div>
									</fieldset>

									<fieldset class="slds-form-element">
										<div class="slds-form-element__group">
											<div class="slds-form-element__row">
												<lightning:input type="text" label="Postal Code" name="oppPostalCode" value="{!v.opp.PostalCode__c}" required="false" class="slds-form-element slds-size_1-of-2"/>
												<lightning:input type="text" label="State" name="oppState" value="{!v.opp.State__c}" required="false" class="slds-form-element slds-size_1-of-2"/>
											</div>
										</div>
									</fieldset>

									<fieldset class="slds-form-element">
										<div class="slds-form-element__group">
											<div class="slds-form-element__row">
												<!-- COUNTRY -->
												<lightning:select name="oppCountry" label="Country" value="{!v.opp.Country__c}" required="true" class="slds-form-element slds-size_1-of-2">
													<aura:iteration items="{!v.initData.countryPickVals}" var="ctry">
														<option value="{!ctry.value}" selected="{!ctry.value == '0'}">{!ctry.label}</option>
													</aura:iteration>
												</lightning:select>
												<!-- <lightning:input type="text" label="Country" name="oppCountry" value="{!v.opp.Country__c}" required="true" class="slds-form-element slds-size_1-of-2"/> -->
											</div>
										</div>
									</fieldset>

								</div>
							</div>


						</div>
					</aura:if>

					<!-- DUPLICATES BLOCK -->
					<aura:if isTrue="{!and(!empty(v.duplicatesData), and(v.duplicatesData.isSuccess,and(!v.duplicatesData.isOppCreated, empty(v.createData))))}">
						
						<div class="slds-grid">
							<div class="slds-p-right_small">
								<lightning:icon iconName="action:question_post_action" size="small" alternativeText="Posible Duplicates"/>	
							</div>
							<div class="slds-col" style="word-break: break-all;">
								<div class="slds-text-heading_medium slds-m-bottom_xx-small">Posible Duplicates found</div>
								<div class="slds-text-longform">
									Select Parent/Child Opportunity or create new.
								</div>							
							</div>
						</div>

						<div class="slds-col" style="word-break: break-all; margin-top: 5px; max-height: 300px;
						overflow-x: auto;">
							<lightning:radioGroup name="dupOpps"
								label="Duplicate Opps"
								options="{! v.dupOppsRadioOpts }"
								value="{! v.selectedOpp }"
								type="radio"/>
						</div>
					</aura:if>

					<!-- SUCCESS BLOCK -->
					<aura:if isTrue="{!or(and(!empty(v.duplicatesData),v.duplicatesData.isOppCreated) , and(!empty(v.createData),v.createData.isSuccess) )}">
						<div class="slds-grid">
							<div class="slds-p-right_small">
								<lightning:icon iconName="action:approval" size="small" alternativeText="Success"/>	
							</div>
							<div class="slds-col" style="word-break: break-all;">
								<div class="slds-text-heading_medium slds-m-bottom_xx-small">Success</div>
								<div class="slds-text-longform">
									Opportunity has been successfuly created. You may continue working.
								</div>							
							</div>
						</div>
					</aura:if>

					<!-- ERROR BLOCK -->
					<aura:if isTrue="{!or(and(!empty(v.duplicatesData),!v.duplicatesData.isSuccess) , and(!empty(v.createData),!v.createData.isSuccess) )}">
						<div class="slds-grid">
							<div class="slds-p-right_small">
								<lightning:icon iconName="action:close" size="medium" alternativeText="Failed"/>
							</div>
							<div class="slds-col" style="word-break: break-all;">
								<div class="slds-text-heading_medium slds-m-bottom_xx-small">Create Opportunity failed</div>
								<div class="slds-text-longform">{!v.duplicatesData.msg}{!v.createData.msg}</div>
							</div>
						</div>
					</aura:if>
					
					<!-- ISINITATEDFROMOPPOS BLOCK -->
					<!--<aura:if isTrue="{!v.isInitiatedFromOpps}">
						<div class="slds-grid">
							<div class="slds-p-right_small">
								<lightning:icon iconName="action:close" size="medium" alternativeText="Failed"/>
							</div>
							<div class="slds-col" style="word-break: break-all;">
								<div class="slds-text-heading_medium slds-m-bottom_xx-small">Opportunity can be only created from Account Detail page.</div>
								<div class="slds-text-longform">Navigate to Account detail a try again.</div>
							</div>
						</div>
					</aura:if>-->
				</div>	

				<!-- FOOTER -->
				<footer class="slds-modal__footer">
					<aura:if isTrue="{!empty(v.duplicatesData)}">
						<lightning:button class="slds-button slds-button_neutral" onclick="{!c.close}">Cancel</lightning:button>
						<lightning:button variant="brand" label="Create" onclick="{!c.getDuplicates}" disabled="{!(empty(v.opp.Amount) || empty(v.opp.City__c) ||empty(v.opp.CloseDate) ||empty(v.opp.Country__c)|| and(v.isInitiatedFromOpps, empty(v.opp.AccountId)))}" />
					</aura:if>
					<!--<aura:if isTrue="{!v.isInitiatedFromOpps}">
						<lightning:button variant="brand" label="Go to Accounts" onclick="{!c.navToAccs}" />
					</aura:if>-->
					<aura:if isTrue="{!or(and(!empty(v.duplicatesData),v.duplicatesData.isOppCreated) , and(!empty(v.createData),v.createData.isSuccess) )}">
						<lightning:button variant="neutral" label="Go To Record" onclick="{!c.redirectToNewOpp}" class="slds-m-left_medium"/>
					</aura:if>
					<aura:if isTrue="{!or(and(!empty(v.duplicatesData),!v.duplicatesData.isSuccess) , and(!empty(v.createData),!v.createData.isSuccess) )}">
						<lightning:button variant="brand" label="Done" onclick="{!c.close}" class="slds-m-left_medium"  />
					</aura:if>
					<aura:if isTrue="{!or(and(!empty(v.duplicatesData),v.duplicatesData.isOppCreated) , and(!empty(v.createData),v.createData.isSuccess) )}">
						<lightning:button variant="brand" label="Done" onclick="{!c.close}" class="slds-m-left_medium"  />
					</aura:if>
					<aura:if isTrue="{!and(!empty(v.duplicatesData), and(v.duplicatesData.isSuccess,and(!v.duplicatesData.isOppCreated, empty(v.createData))))}">
						<lightning:button variant="brand" label="Create Opp" onclick="{!c.createOpp}" class="slds-m-left_medium"/>
						<lightning:button class="slds-button slds-button_neutral" label="Close" onclick="{!c.close}"/>
					</aura:if>
			  </footer>
			</div>
		</div>
	</section>

</aura:component>