<apex:page controller="GoogleDriveController">
<apex:form >
    <apex:pageblock >
        <apex:commandbutton action="{!DriveAuth}" value="Google Drive Authentication"></apex:commandbutton>
        <apex:outputPanel rendered="{!IF(code != null, true, false)}">
            <apex:commandbutton action="{!AccessToken}" value="Get Token and Save"></apex:commandbutton>
        </apex:outputPanel>
    </apex:pageblock>
</apex:form>
</apex:page>