<apex:page showHeader="false" sidebar="false" standardController="Quote">
    <apex:includeLightning />
	<apex:includeScript value="/lightning/lightning.out.js" />

	<div class="slds-scope" style="background: white">
		<div id="QuoteManager"></div>
	</div>
	<script>
		$Lightning.use("c:QuoteManagerApp", function(){
			$Lightning.createComponent("c:QuoteManager", {recordId: '{!Quote.Id}'}, "QuoteManager",)
		});
	</script>
</apex:page>