<aura:component implements="force:appHostable,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,flexipage:availableForAllPageTypes" access="global" controller="QuoteCloneController">

	<!-- INCLUDE -->
	<ltng:require scripts="{!$Resource.LightningNotifications + '/js/common.js'}"/>

	<!-- HANDLERS -->
	 <aura:handler name="init" value="{!this}" action="{!c.init}" /> 

	<!-- ATTRIBUTTES -->
    <aura:attribute name="isReady" type="Boolean" default="false"/>
	<aura:attribute name="isLoading" type="Boolean" default="true" />

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="sltQuoteId" type="String"/>
    <aura:attribute name="oppCurrency" type="String"/>
    
    <lightning:spinner variant="brand" size="small" class="{!if(v.isLoading, '','slds-hide')}" alternativeText="Loader"/>
	<aura:if isTrue="{!v.isReady}">
        <div class="body">
            <div>
                <div class="slds-modal__header">
                    <h1>Quote Clone</h1>
                </div>
                <div class="slds-form slds-form_stacked slds-p-around_small">							
                    <div class="slds-form-element slds-grid">
                        <div class="slds-size_1-of-1 slds-m-bottom_small">
                            <c:UIInputLookup aura:id="lookup"
                                key="quoteLookup"
                                label="Select"
                                placeholder="Quote" 
                                value="{!v.sltQuoteId}"
                                sobject="Quote"
                                findBy="['Name']" 
                                fields="['Id', 'Name', 'CurrencyIsoCode']"
                                displayFields="['Name','Account.Name']" 
                                icon="standard:quotes" 
                                iconClass="slds-icon-standard-quotes"
                                showRecent = "false"
                                andClause="{!'CurrencyIsoCode =\''+v.oppCurrency+'\''}"
                                orderBy = "Name"
                            />
                        </div>
                        <div class="dropDownFix">
                            &nbsp;
                        </div>	
                    </div>						
                </div>
                <footer class="slds-modal__footer">
                    <!-- <lightning:button variant="brand" label="OK" onclick="{!c.closeMod}" class="slds-m-left_medium" /> -->
                    <lightning:button variant="brand" label="Clone" onclick="{!c.clone}" class="slds-m-left_medium" />
                </footer>
            </div>
        </div>
    </aura:if>
</aura:component>